{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 379554,
         "max" : [ 65533 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 65534,
         "max" : [ 12.64532089233398, 7.494803428649902, 38.70643997192383 ],
         "min" : [ -12.65356731414795, -9.225348472595215, 0 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 786408,
         "componentType" : 5126,
         "count" : 65534,
         "max" : [ 0.999748170375824, 0.9999927282333374, 0.9999997615814209 ],
         "min" : [ -0.999955952167511, -0.9999954104423523, -0.9998359084129333 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 65534,
         "max" : [ 0.9960780143737793, 0.9960780143737793, 0.9960780143737793, 1 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-group-0-mesh-0-color",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 759108,
         "componentType" : 5123,
         "count" : 365640,
         "max" : [ 63372 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-1-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1572816,
         "componentType" : 5126,
         "count" : 63373,
         "max" : [ 12.62849712371826, 7.52209997177124, 38.6837272644043 ],
         "min" : [ -12.63769054412842, -9.226181983947754, 0 ],
         "name" : "buffer-0-group-0-mesh-1-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 2333292,
         "componentType" : 5126,
         "count" : 63373,
         "max" : [ 0.9999300837516785, 0.9999964237213135, 0.9999997615814209 ],
         "min" : [ -0.9999964833259583, -0.9999874234199524, -1.00000011920929 ],
         "name" : "buffer-0-group-0-mesh-1-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 1048544,
         "componentType" : 5126,
         "count" : 63373,
         "max" : [ 0.9960780143737793, 0.9960780143737793, 0.9960780143737793, 1 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-group-0-mesh-1-color",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 1490388,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec2"
      },
      {
         "buffer" : 0,
         "byteLength" : 3093768,
         "byteOffset" : 1490388,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 2062512,
         "byteOffset" : 4584160,
         "byteStride" : 16,
         "name" : "buffer-0-bufferview-vec4",
         "target" : 34962
      }
   ],
   "buffers" : [
      {
         "byteLength" : 6646672,
         "name" : "buffer-0",
         "uri" : "lion.bin"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "lion_Material",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 1, 1, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 1
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "COLOR_0" : 3,
                  "NORMAL" : 2,
                  "POSITION" : 1
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "COLOR_0" : 7,
                  "NORMAL" : 6,
                  "POSITION" : 5
               },
               "indices" : 4,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
